
body {
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    background-image: url("../assets/background.jpeg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 100vh; 
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%; 
    height: 80px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    top: 0;
}

.logo-container {
    flex: 1;
}

.logo {
    max-width: 100%;
    height: 90px;
}

.Title {
    flex: 2;
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
}
#G {
    flex: 2;
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    color: goldenrod;
}
#T {
    flex: 2;
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    color: pink;
}

.Title h1 {
    flex: 2;
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    color: black;
    margin: 0;
}

.nav-items {
    flex: 1;
    text-align: right;
    font-size: 1.2rem;
    color: aqua;
}

.nav-items li {
    display: inline;
    margin-left: 20px;
    color: black;
    cursor: pointer;
    margin-right: 30%;
}

.nav-items a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-items a:hover {
    text-decoration: underline;
}


.footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 0.9rem;
    color: #fff;
    width: 100%; 
    bottom: 0;
    
}


.Displaybody {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 120px 20px 80px; 
    max-width: 1200px;
    margin: auto;
    justify-content: center; 
    align-items: flex-start; 
    box-sizing: border-box; 
}



.card-container {
    width: 250px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-container:hover {
    transform: translateY(-8px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}


.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #3498db; 
}


.card-info {
    padding: 15px;
    text-align: center;
}

.card-info h2 {
    font-size: 1.4rem;
    margin: 0;
    color: #444;
}

.card-container:hover .card-info h2 {
    color: #222; 
}


.about-body {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px;
    padding: 20px;
}


.aboutCont {
    width: 100%;
        margin-top: 20px;
        text-align: center;
    }